# codeformatter

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md  appveyor.yml  build.cmd  build.props  build.yaml  dependencies.props  init-tools.sh  netci.groovy  package.cmd
scripts/CodeFormatter/: CodeFormatter.sln
src/: BuildToolsInternal.sln  CodeFormatter.sln  DeadCodeAnalysis.sln  DeadRegionAnalysis.sln
src/CodeFormatter/: App.config  ArgumentParser.cs  BasicAnalyzerAssemblyLoader.cs  CodeFormatter.csproj  CommandLineOptions.cs  CommandLineParseResult.cs  CommandLineParser.cs  CopyrightHeader.md  ExportOptions.cs  ExportOptionsOptions.cs  FormatOptions.cs  IllegalHeaders.md  ListOptions.cs  Operation.cs  Program.cs  packages.config
src/CodeFormatter/Properties/: AssemblyInfo.cs
src/CodeFormatter/System/Dynamic/: OutValue.cs  RefValue.cs
src/DeadCode/: DeadCode.csproj  Program.cs
src/DeadRegions/: App.config  DeadRegions.csproj  OptionParser.cs  Options.cs  Program.cs  README.md  packages.config
src/DeadRegions/Properties/: AssemblyInfo.cs
src/ImportIntellisenseComments/: Extensions.cs  ImportIntellisenseComments.csproj  ParseIntelliSense.cs  Program.cs  Rewriter.cs  packages.config
src/Microsoft.DotNet.CodeFormatter.Analyzers/: AnalyzerIds.cs  ExplicitThisAnalyzer.cs  ExplicitThisFixer.cs  ExplicitVariableTypeAnalyzer.cs  ExplicitVariableTypeFixer.cs  Microsoft.DotNet.CodeFormatter.Analyzers.csproj  NameHelper.cs  OptimizeNamespaceImportsAnalyzer.cs  OptimizeNamespaceImportsFixer.cs  OptimizeNamespaceImportsOptions.cs  OptionsHelper.cs  PlaceImportsOutsideNamespaceAnalyzer.cs  PlaceImportsOutsideNamespaceFixer.cs  ProvideExplicitVariableTypeAnalyzer.cs  ProvideExplicitVariableTypeFixer.cs  ProvideExplicitVariableTypeOptions.cs  ResourceHelper.cs  Resources.Designer.cs  Resources.resx  UnwrittenWritableFieldAnalyzer.cs  UnwrittenWritableFieldFixer.cs  UnwrittenWritableFieldOptions.cs  packages.config
src/Microsoft.DotNet.CodeFormatter.Analyzers.Tests/: AnalyzerDisabledTests.cs  AnalyzerFixerTestBase.cs  ExplicitThisAnalyzerTests.cs  ExplicitVariableTypeAnalyzerTests.cs  Microsoft.DotNet.CodeFormatter.Analyzers.Tests.csproj  OptimizeNamespaceImportsTests.cs  PlaceImportsOutsideNamespaceTests.cs  ProvideExplicitVariableTypeAnalyzerTests.cs  UnwrittenWritableFieldAnalyzerTests.cs  packages.config
src/Microsoft.DotNet.CodeFormatting/: AdditionalTextFile.cs  AnalyzerFileLoader.cs  ConfiguredAdditionalDocument.cs  ConfiguredDocument.cs  Extensions.cs  Options.cs  (+28 more)
src/Microsoft.DotNet.CodeFormatting.Tests/: AllDisabled.formatconfig  AllEnabled.formatconfig  AnalyzerFixerTestBase.cs  CodeFormattingTestBase.cs  CommandLineParserTests.cs  DiagnosticAnalyzerExtensionsTests.cs  FormatOptionsParsingTests.cs  FormattingEngineCreationTests.cs  Microsoft.DotNet.CodeFormatting.Tests.csproj  PropertyBagTests.cs  RuleTestBase.cs  app.config  packages.config
src/Microsoft.DotNet.CodeFormatting.Tests/Analyzers/: ExplicitThisAnalyzerTests.cs  ExplicitVariableTypeAnalyzerTests.cs  OptimizeNamespaceImportsTests.cs  UnwrittenWritableFieldAnalyzerTests.cs
src/Microsoft.DotNet.CodeFormatting.Tests/Rules/: AttributeNoParenthesesRuleTests.cs  AttributeSeparateListsRuleTests.cs  BracesRuleTests.cs  CombinationTest.cs  CopyrightHeaderRuleTests.cs  ExplicitThisRuleTests.cs  ExplicitVisibilityRuleTests.cs  HasNewLineAtEndOfFileFormattingRuleTests.cs  HasNewLineBeforeFirstNamespaceFormattingRuleTests.cs  HasNewLineBeforeFirstUsingFormattingRuleTests.cs  HasNoIllegalHeadersFormattingRuleTests.cs  HasNoNewLineAfterOpenBraceFormattingRuleTests.cs  HasNoNewLineBeforeEndBraceFormattingRuleTests.cs  HasNoUnusedUsingsRuleTests.cs  HasPrivateAccessorOnFieldNamesFormattingRuleTests.cs  HasUnderScoreInPrivateFieldNamesFormattingRuleTests.cs  MarkReadonlyFieldTests.cs  NewLineAboveRuleTests.cs  NewLineAtEndOfFileRuleTests.cs  NonAsciiCharactersAreEscapedInLiteralsRuleTests.cs  PrivateFieldNamingRuleTests.cs  RemoveRegionsTests.cs  SingleNewLineRuleTests.cs  TestAssertTrueOrFalseRuleTests.cs  UsesXunitForTestsFormattingRuleTests.cs  UsingLocationRuleTests.cs
src/Microsoft.DotNet.CodeFormatting.Tests/TestData/ExplicitThis/Expected/: TestFieldAssignment.cs  TestFieldAssignmentWithTrivia.cs  TestFieldAssignmentWithTrivia_AnalyzerBased.cs  TestFieldUse.cs
src/Microsoft.DotNet.CodeFormatting.Tests/TestData/ExplicitThis/Input/: TestFieldAssignment.cs  TestFieldAssignmentWithTrivia_AnalyzerBased.cs  TestFieldBadName.cs  TestFieldUse.cs
src/Microsoft.DotNet.DeadRegionAnalysis/: AnalysisEngine.Options.cs  AnalysisEngine.RegionRemoval.cs  AnalysisEngine.cs  ConditionalRegion.cs  ConditionalRegionChain.cs  ConditionalRegionState.cs  DirectiveTriviaSyntaxExtensions.cs  DocumentConditionalRegionInfo.cs  IAnalysisLogger.cs  Microsoft.DotNet.DeadRegionAnalysis.csproj  PreprocessorExpressionEvaluator.cs  PreprocessorExpressionSimplifier.cs  PreprocessorSymbolTracker.cs  Tristate.cs  app.config  packages.config
src/Microsoft.DotNet.DeadRegionAnalysis.Tests/: DocumentSimplificationTests.cs  Microsoft.DotNet.DeadRegionAnalysis.Tests.csproj  PreprocessorExpressionEvaluatorTests.cs  PreprocessorExpressionSimplifierTests.cs  RegionAnalysisTests.cs  RegionRemovalTests.cs  TestBase.cs  app.config  packages.config
src/Microsoft.DotNet.DeadRegionAnalysis.Tests/Properties/: AssemblyInfo.cs
src/Microsoft.DotNet.DeadRegionAnalysis/Properties/: AssemblyInfo.cs
src/XUnitConverter/: App.config  AssertArgumentOrderConverter.cs  ConverterBase.cs  MSTestNamespaces.txt  MSTestToXUnitConverter.cs  NameHelper.cs  Program.cs  README.md  TestAssertTrueOrFalseConverter.cs  XUnitConverter.cs  XUnitConverter.csproj  packages.config
src/XUnitConverter.Tests/: AssertArgumentOrderTest.cs  ConverterTestBase.cs  MSTestToXUnitConverterTests.cs  TestAssertTrueOrFalseConverterTests.cs  TestAssertTrueOrFalseRuleTests.cs  UsesXunitForTestsFormattingRuleTests.cs  XUnitConverter.Tests.csproj  packages.config
src/XUnitConverter.Tests/Properties/: AssemblyInfo.cs
src/XUnitConverter/Properties/: AssemblyInfo.cs
(+124 files in other folders)
