<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildPackageVersion>15.7.179</MSBuildPackageVersion>
    <MicrosoftCodeAnalysisPackageVersion>2.8.2</MicrosoftCodeAnalysisPackageVersion>
    <MicrosoftCodeAnalysisAnalyzersPackageVersion>2.6.1</MicrosoftCodeAnalysisAnalyzersPackageVersion>
    <XunitPackageVersion>2.4.0</XunitPackageVersion>
    <MicrosoftVisualStudioTestPlatformPackageVersion>14.0.0.1</MicrosoftVisualStudioTestPlatformPackageVersion>
  </PropertyGroup>
</Project>
